<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Women in DS" />
  	<meta property="og:site_name" content="Women in DS" />
  	<meta property="og:url" content="/post/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Women in DS
  </title>

    <meta name="description" content="second WiDS conference in Serbia on 22. April 2020." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Women in DS" />
      
      
        <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Women in DS" />
      
    
    <meta name="generator" content="Hugo 0.60.1" />

    <link rel="canonical" href="/post/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">




	<header class="main-header" style="background-image: url(/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="/"><img src="/images/user.png" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
            <h1 class="page-title">

              <a class="btn-bootstrap-2" href="#content">Women in DS</a>
          </h1>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
    
    
    
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/program/">About WiDS SU 2020</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            


<p>On the <strong>22nd of April, 2020</strong> Subotica is joining the international conference <a href="https://www.widsconference.org">WiDS</a>. The <a href="https://www.widsconference.org">Women in Data Science (WiDS)</a> initiative aims to inspire and educate data scientists worldwide, regardless of gender, and support women in the field. WiDS started as a conference at Stanford in November 2015. Now, <span style="color:green"><strong>WiDS</strong></span> includes a global conference, with 150+ regional events worldwide including a <a href="https://www.widsconference.org/datathon.html">datathon</a> (encouraging participants to hone their skills) and a <a href="https://www.widsconference.org/podcast.html">podcast</a> (featuring leaders in the field talking about their work, and their journeys).</p>
<p>All genders are invited to attend <span style="color:green"><strong>WiDS</strong></span> regional events, which feature outstanding women within the DS community. <span style="color:green"><strong>WiDS Subotica</strong></span> welcomes anyone with an interest in DS. The goal is to promote DS, exchange knowledge and create a DS community among women. We are fully inclusive and respectful of LGBT identities and are welcome anyone interested in the field of DS.</p>
<p>Our programme contains talks and workshops by data scientists and a panel discussion with women in data science focusing mainly on diversity and mentorship. The event will be hosted by <a href="https://www.linkedin.com/in/valentina-%C4%91or%C4%91evi%C4%87/">Valentina Đorđević</a>.</p>
<p><strong>Valentina Đorđević</strong> <em>is a passionate Data Science enthusiast. Her focus of studying includes time series analysis and anomaly detection techniques. As a Data Scientist at <a href="https://thingsolver.com/">Things Solver</a>, she’s been working on various Data Science problems coming from different business domains, from telecommunications to retail, finance and banking, where she’s dealing with forecasting, predictive maintenance, anomaly detection, segmentation, churn prediction, lead generation, lead scoring, etc. There’s nothing she loves more than sharing her knowledge, and letting it grow through the interaction with others.</em></p>
<div id="the-event-is-free-but-registration-is-required-by-link-to-a-google-form" class="section level4">
<h4><span style="color:orangered">The event is free, but registration is required by <a href="">… link to a google form?</a></span></h4>
</div>
<div id="detailed-programme-is-coming-soon." class="section level4">
<h4><span style="color:blue">DETAILED programme is coming soon.</span></h4>
</div>
<div id="section" class="section level3">
<h3></h3>
</div>
<div id="speakers" class="section level3">
<h3>Speakers</h3>
<ul>
<li><strong><a href="https://www.linkedin.com/in/tijana-blagojev-288b3442/">Tijana Blagojev</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Tijana Blagojev</strong> <em>holds a Master’s degree in Politics, Big Data and Quantitative Methods from the <a href="https://warwick.ac.uk">University of Warwick</a>. She is also a recipient of renowned <a href="https://www.chevening.org">Chevening</a> scholarship that provided her with the opportunity to study in the UK. She absolutely loves R and wants to share her knowledge with people and students in Serbia. She is a coorganiser of <a href="https://www.meetup.com/rladies-belgrade/">R-ladies Belgrade</a> chapter.</em></p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/bojana-soro-73ba65131/">Bojana Soro</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Bojana Soro</strong> <em>is the Data Analyst at <a href="https://contentinsights.com">Content Insights</a>. She has a Masters in Applied Mathematics. She has studyed Financial Mathematics at the <a href="http://www.uns.ac.rs/index.php/en/">University of Novi Sad</a>. Her field of interest is Data Science. She deals with data visualization, lab research, big data, mathematical modeling, statistics, data analysis and optimisation. Her favorite software is R and she really likes to share her experience with other people who love data science. She is a member of the <a href="https://www.meetup.com/rladies-novi-sad/">R-Ladies Novi Sad</a> chapter.</em></p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/andjela-milivojevic/">Anđela Milivojević</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Anđela Milivojević</strong> <em>… is a journalist</em></p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/zeljana-grbovic-a73a55105/">Željana Grbović</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Željana Grbović</strong> <em>… bio</em></p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/tijana-dragojevi%C4%87-9715a6152/">Tijana Dragojević</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Tijana Dragojević</strong> <em>… bio</em></p>
<div id="lightning-talks" class="section level4">
<h4>Lightning Talks:</h4>
<ul>
<li><strong><a href="https://www.linkedin.com/in/jovana-savić-12aa305a/">Jovana Savić</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Jovana Savić</strong> <em>is an experienced Business Intelligence Developer with a demonstrated history of working in the information technology and services industry. Her activities have been mainly focused on ensuring data quality throughout entire ETL process as well as using data and sophisticated analytics tools to understand customers needs and help them to reach their financial goals. She has Master’s degree in Information systems from <a href="http://www.fon.bg.ac.rs">Faculty of Organizational Sciences</a> at <a href="http://www.bg.ac.rs">the University of Belgrade</a>. Jovana is a big R language enthusiast, a coorganiser and active member of the <a href="https://www.meetup.com/rladies-belgrade/">R-Ladies Belgrade</a> chapter.</em></p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/aleksandra-djurovic-157426111/">Aleksandra Đurović</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Aleksandra Đurović</strong> <em>… bio</em></p>
</div>
</div>
<div id="workshops" class="section level3">
<h3>Workshops</h3>
<ul>
<li><strong><a href="https://www.linkedin.com/in/jelenajoksimovic92/">Jelena Joksimović</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Jelena Joksimović</strong> <em>… bio</em></p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/olivera-grljević-3842b516/">Olivera Grljević</a></strong>: “title and abstract”</li>
</ul>
<p><strong>Olivera Grljević</strong> <em>is an assistant professor at <a href="https://www.uns.ac.rs/index.php/en/faculties/ffaculties/faculty-economics">the Faculty of Economics in Subotica</a>, <a href="http://www.uns.ac.rs/index.php/en/">University of Novi Sad</a>. Her research interests are focused on sentiment analysis, text mining and data mining. Her current research projects include application of machine learning and data mining towards the extraction of business knowledge from unstructured data and development of resources for natural language processing for the Serbian language. She has participated in 8 research projects and authored more than 50 scientific or professional papers. Her most recent publication is “The linguistic construction of sentiment expressions in student opinionated content: a corpus-based study”.</em></p>
</div>
<div id="panel-discussion-shifting-the-gender-balance-in-stem" class="section level3">
<h3>Panel Discussion: Shifting the gender balance in STEM</h3>
<p>We will discuss how to attract more young girls into STEM programs and how to encourage women to pursue STEM careers and increase female representation in senior leadership roles.</p>
<div id="moderator-katarina-kosmina-bio" class="section level5">
<h5>moderator: <strong><a href="https://www.linkedin.com/in/kosmina/">Katarina Kosmina</a></strong> … bio</h5>
</div>
<div id="panelists" class="section level5">
<h5>Panelists:</h5>
<ul>
<li><p><strong><a href="https://www.linkedin.com/in/slavica-ranisavljev-kova%C4%8Dev-15a89722/">Natali Delić</a></strong></p></li>
<li><p><strong><a href="https://www.linkedin.com/in/slavica-ranisavljev-kova%C4%8Dev-15a89722/">Slavica Ranisavljev Kovačev</a></strong></p></li>
<li><p><strong><a href="https://www.linkedin.com/in/pamela-prascevic/">Pamela Praščević</a></strong> via video link from <a href="https://www.kragujevac.rs/">Kragujevac</a>.</p></li>
<li><p>R-Ladies NS</p></li>
<li><p>R-Ladies NI</p></li>
<li><p>R-Ladies KG</p></li>
<li><p>WiDS HR</p></li>
</ul>
</div>
</div>
<div id="our-sponsors" class="section level3">
<h3>our sponsors</h3>
<p><img src="/post/program_files/infostud_logo.png" style="width:30.0%;height:30.0%" /></p>
<p><code>Photography by</code> <a href="https://www.linkedin.com/in/marinowski/"><strong>Igor Marinović</strong></a></p>
</div>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="/images/user.png" alt="Author image" nopin="nopin" />
        
        
            Tatjana Kecojevic
        
        on
            
                <a href="/tags/wids/">#wids</a>,
            
                <a href="/tags/ds/">#ds</a>,
            
                <a href="/tags/data-science/">#data science</a>,
            
        
        <time class="post-date" datetime="2020-01-09T00:00:00Z">
            9 Jan 2020
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Women in DS</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <script src="/js/particles.min.js"></script>
    <script src="/js/particles.js"></script>  

</body>
</html>

