<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Program &middot;  Women in DS" />
  	<meta property="og:site_name" content="Women in DS" />
  	<meta property="og:url" content="/post/program/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2020-01-09T00:00:00Z" />

    
    <meta property="og:article:tag" content="wids" />
    
    <meta property="og:article:tag" content="ds" />
    
    <meta property="og:article:tag" content="data science" />
    
    

  <title>
     Program &middot;  Women in DS
  </title>

    <meta name="description" content="second WiDS conference in Serbia on 22. April 2020." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Women in DS" />
      
      
    
    <meta name="generator" content="Hugo 0.60.1" />

    <link rel="canonical" href="/post/program/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="/"><img src="/images/user.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Women in DS</a>
          </h1>
          <h2 class="page-description">second WiDS conference in Serbia on 22. April 2020.</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Program</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2020-01-09">
            2020-01-09
          </time>
        
         
          <span class="post-tag small"><a href="/tags/wids/">#wids</a></span>
         
          <span class="post-tag small"><a href="/tags/ds/">#ds</a></span>
         
          <span class="post-tag small"><a href="/tags/data-science/">#data science</a></span>
         
        </section>
    </header>

    <section class="post-content">
      


<p>On the <strong>22nd of April, 2020</strong> Subotica is joining the international conference <a href="https://www.widsconference.org">WiDS</a>. The <a href="https://www.widsconference.org">Women in Data Science (WiDS)</a> initiative aims to inspire and educate data scientists worldwide, regardless of gender, and support women in the field. WiDS started as a conference at Stanford in November 2015. Now, WiDS includes a global conference, with 150+ regional events worldwide including a <a href="https://www.widsconference.org/datathon.html">datathon</a> (encouraging participants to hone their skills) and a <a href="https://www.widsconference.org/podcast.html">podcast</a> (featuring leaders in the field talking about their work, and their journeys).</p>
<p>Our program contains talks and workshops by data scientists and a panel discussion with women in data science focusing mainly on diversity and mentorship.</p>
<div id="the-event-is-free-but-registration-is-required-by-link-to-a-google-form" class="section level4">
<h4>The event is free, but registration is required by <a href="">link to a google form?</a></h4>
</div>
<div id="detailed-programe-is-coming-soon." class="section level4">
<h4>DETAILED programe is coming soon.</h4>
</div>
<div id="section" class="section level3">
<h3></h3>
</div>
<div id="speakers" class="section level3">
<h3>Speakers</h3>
<ul>
<li><strong><a href="https://www.linkedin.com/in/tijana-blagojev-288b3442/">Tijana Blagojev</a></strong>: “title and abstract”</li>
</ul>
<p>Tijana holds a Master’s degree in Politics, Big Data and Quantitative Methods from the <a href="https://warwick.ac.uk">University of Warwick</a>. She is also a recipient of renowned <a href="https://www.chevening.org">Chevening</a> scholarship that provided her with the opportunity to study in the UK. She absolutely loves R and wants to share her knowledge with people and students in Serbia. She is a coorganiser of <a href="https://www.meetup.com/rladies-belgrade/">R-ladies Belgrade</a> chapter.</p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/bojana-soro-73ba65131/">Bojana Soro</a></strong>: “title and abstract”</li>
</ul>
<p>Bojana is the Data Analyst at <a href="https://contentinsights.com">Content Insights</a>. She has a Masters in Applied Mathematics. She has studyed Financial Mathematics at the <a href="http://www.uns.ac.rs/index.php/en/">University of Novi Sad</a>. Her field of interest is Data Science. She deals with data visualization, lab research, big data, mathematical modeling, statistics, data analysis and optimisation. Her favorite software is R and she really likes to share her experience with other people who love data science. She is part of the <a href="https://www.meetup.com/rladies-novi-sad/">R-Ladies Novi Sad</a> chapter.</p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/jovana-savić-12aa305a/">Jovana Savić</a></strong>: “title and abstract”</li>
</ul>
<p>Jovana… bio</p>
</div>
<div id="workshops" class="section level3">
<h3>Workshops</h3>
<ul>
<li><strong><a href="https://www.linkedin.com/in/jelenajoksimovic92/">Jelena Joksimović</a></strong>: “title and abstract”</li>
</ul>
<p>Jelena… bio</p>
<ul>
<li><strong><a href="https://www.linkedin.com/in/olivera-grljević-3842b516/">Olivera Grljević</a></strong>: “title and abstract”</li>
</ul>
<p>Olivera… bio</p>
</div>
<div id="panel-discussion-shifting-the-gender-balance-in-stem" class="section level3">
<h3>Panel Discussion: Shifting the gender balance in STEM</h3>
<p>We will discuss how to attract more young girls into STEM programs and how to encourage women to pursue STEM careers and increase female representation in senior leadership roles.</p>
<div id="moderator-katarina-kosmina-bio" class="section level5">
<h5>moderator: <strong><a href="https://www.linkedin.com/in/kosmina/">Katarina Kosmina</a></strong> … bio</h5>
</div>
<div id="panelists" class="section level5">
<h5>Panelists:</h5>
<ul>
<li><p>R-Ladies BG</p></li>
<li><p>R-Ladies NS</p></li>
<li><p>R-Ladies NI</p></li>
<li><p>R-Ladies KG</p></li>
<li><p>WiDS HR</p></li>
</ul>
</div>
</div>
<div id="our-sponsors" class="section level3">
<h3>our sponsors</h3>
<p><img src="/post/program_files/infostud_logo.png" style="width:30.0%;height:30.0%" /></p>
<p><code>Photography by</code> <a href="https://www.linkedin.com/in/marinowski/"><strong>Igor Marinović</strong></a></p>
</div>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="/" style="background-image: url(/images/user.png)"><span class="hidden">Tatjana Kecojevic</span></a>
    </figure>
    

    <section class="author">

  <p>Tatjana Kecojevic</p>
  

</section>


    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Program&amp;url=%2fpost%2fprogram%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fprogram%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fprogram%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Women in DS</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <script src="/js/particles.min.js"></script>
    <script src="/js/particles.js"></script>  

</body>
</html>

